

#spring.data.mongodb.uri=mongodb+srv://user123:Aa123456@cluster0.vbnuk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=test



spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.rnaiu.mongodb.net/test
spring.data.mongodb.database=test
